Apoteka/Forme/frmDobavljac.xaml

<Window x:Class="Apoteka.Forme.frmDobavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Dobavljac" Height="300" Width="300">
    <Grid Margin="0,0,2,-8">
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.488,0.538"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="136,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Prezime:" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
        <Label x:Name="label2" Content="Cena:" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Height="29" Width="61"/>
        <Label x:Name="label3" Content="Kontakt:" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <Label x:Name="label4" Content="PIB:" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="136,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="136,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="136,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPIB" HorizontalAlignment="Left" Height="23" Margin="136,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="28,220,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="192,220,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
