Apoteka/Forme/frmFarmaceut.xaml

<Window x:Class="Apoteka.Forme.frmFarmaceut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Farmaceut" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="162,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Prezime:" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="162,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="162,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Username:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
        <Label x:Name="label3" Content="Password:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Height="23" Width="97"/>
        <Label x:Name="label4" Content="JMBG:" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" Height="31" Width="97"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="162,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="162,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
