Apoteka/Forme/frmKupac.xaml

<Window x:Class="Apoteka.Forme.frmKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Kupac" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <Label x:Name="label1" Content="Prezime:" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="148,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="JMBG:" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="148,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="33,194,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="175,194,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
