Apoteka/Forme/frmNabavka.xaml

<Window x:Class="Apoteka.Forme.frmNabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Nabavka" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Cena:" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Label x:Name="label1" Content="Proizvod:" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label2" Content="Dobavljac:" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="149,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxProizvod" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ProizvodID" DisplayMemberPath="MarkaProizvoda"/>
        <ComboBox x:Name="cbxDobavljac" HorizontalAlignment="Left" Margin="149,136,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="DobavljacID" DisplayMemberPath="Dobavljac"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="33,212,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="167,212,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
