Apoteka/Forme/frmProizvod.xaml

<Window x:Class="Apoteka.Forme.frmProizvod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Proizvod" Height="300" Width="300">
    <Grid>
        <Label x:Name="label1" Content="Kolicina:" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" Height="23" Width="77"/>
        <Label x:Name="label2" Content="Cena:" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Height="25" Width="77"/>
        <Label x:Name="label3" Content="Vrsta proizvoda:" HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top" Height="32" Width="103"/>
        <TextBox x:Name="txtMarkaProizvoda" HorizontalAlignment="Left" Height="23" Margin="149,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="23" Margin="149,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="149,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxVrstaProizvoda" HorizontalAlignment="Left" Margin="149,166,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="VrstaProizvodaID" DisplayMemberPath="VrstaProizvoda"/>
        <Label x:Name="label" Content="Marka proizvoda:" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Height="23" Width="103"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="40,231,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="182,231,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
