Apoteka/Forme/frmPlacanje.xaml

<Window x:Class="Apoteka.Forme.frmPlacanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="Placanje" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Cena:" HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Height="25" Width="77"/>
        <Label x:Name="label1" Content="Proizvod:" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" Height="25" Width="77"/>
        <Label x:Name="label2" Content="Farmaceut:" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
        <Label x:Name="label3" Content="Kupac:" HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top" Height="34" Width="77"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="151,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxProizvod" HorizontalAlignment="Left" Margin="151,74,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ProizvodID" DisplayMemberPath="MarkaProizvoda"/>
        <ComboBox x:Name="cbxFarmaceut" HorizontalAlignment="Left" Margin="151,124,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="FarmaceutID" DisplayMemberPath="Farmaceut"/>
        <ComboBox x:Name="cbxKupac" HorizontalAlignment="Left" Margin="151,166,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="KupacID" DisplayMemberPath="Kupac"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="40,233,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="184,233,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
