Apoteka/Forme/frmVrstaProizvoda.xaml

<Window x:Class="Apoteka.Forme.frmVrstaProizvoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka.Forme"
        mc:Ignorable="d"
        Title="VrstaProizvoda" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Vrsta proizvoda:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label1" Content="Naziv proizvoda:" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Width="97" Height="25"/>
        <Label x:Name="label2" Content="Recept:" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Height="25" Width="81"/>
        <Label x:Name="label3" Content="Sifra:" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Height="25" Width="81"/>
        <TextBox x:Name="txtVrstaProizvoda" HorizontalAlignment="Left" Height="23" Margin="162,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazivProizvoda" HorizontalAlignment="Left" Height="23" Margin="162,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="23" Margin="162,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chBoxRecept" Content="" HorizontalAlignment="Left" Margin="162,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="46,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="182,223,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
