Apoteka/MainWindow.xaml

<Window x:Class="Apoteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka"
        mc:Ignorable="d"
        Title="Apoteka" Height="350" Width="620">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dunja\Desktop\a.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="auto" Width="auto" AlternatingRowBackground="LightBlue" IsReadOnly="True" CanUserAddRows="False"
                  SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnDobavljaci" Content="Dobavljaci" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnDobavljaci_Click"/>
            <Button x:Name="btnFarmaceuti" Content="Farmaceuti" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnFarmaceuti_Click"/>
            <Button x:Name="btnKupci" Content="Kupci" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnKupci_Click"/>
            <Button x:Name="btnNabavke" Content="Nabavke" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnNabavke_Click"/>
            <Button x:Name="btnPlacanje" Content="Placanje" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnPlacanje_Click"/>
            <Button x:Name="btnProizvodi" Content="Proizvodi" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnProizvodi_Click"/>
            <Button x:Name="btnVrsteProizvoda" Content="VrsteProizvoda" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="30" Background="LightBlue" Click="btnVrsteProizvoda_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="352" Orientation="Horizontal">
            <Button x:Name="btnDodajDobavljaca" Content="Dodaj dobavljaca" Width="117" Background="LightBlue" Click="btnDodajDobavljaca_Click"/>
            <Button x:Name="btnIzmeniDobavljaca" Content="Izmeni dobavljaca" Width="117" Background="LightBlue" Click="btnIzmeniDobavljaca_Click"/>
            <Button x:Name="btnObrisiDobavljaca" Content="Obrisi dobavljaca" Width="117" Background="LightBlue" Click="btnObrisiDobavljaca_Click"/>

            <Button x:Name="btnDodajFarmaceuta" Content="Dodaj farmaceuta" Width="117" Background="LightBlue" Click="btnDodajFarmaceuta_Click"/>
            <Button x:Name="btnIzmeniFarmaceuta" Content="Izmeni farmaceuta" Width="117" Background="LightBlue" Click="btnIzmeniFarmaceuta_Click"/>
            <Button x:Name="btnObrisiFarmaceuta" Content="Obrisi farmaceuta" Width="117" Background="LightBlue" Click="btnObrisiFarmaceuta_Click"/>

            <Button x:Name="btnDodajKupca" Content="Dodaj kupca" Width="117" Background="LightBlue" Click="btnDodajKupca_Click"/>
            <Button x:Name="btnIzmeniKupca" Content="Izmeni kupca" Width="117" Background="LightBlue" Click="btnIzmeniKupca_Click"/>
            <Button x:Name="btnObrisiKupca" Content="Obrisi kupca" Width="117" Background="LightBlue" Click="btnObrisiKupca_Click"/>

            <Button x:Name="btnDodajNabavku" Content="Dodaj nabavku" Width="117" Background="LightBlue" Click="btnDodajNabavku_Click"/>
            <Button x:Name="btnIzmeniNabavku" Content="Izmeni nabavku" Width="117" Background="LightBlue" Click="btnIzmeniNabavku_Click"/>
            <Button x:Name="btnObrisiNabavku" Content="Obrisi nabavku" Width="117" Background="LightBlue" Click="btnObrisiNabavku_Click"/>

            <Button x:Name="btnDodajPlacanje" Content="Dodaj placanje" Width="117" Background="LightBlue" Click="btnDodajPlacanje_Click"/>
            <Button x:Name="btnIzmeniPlacanje" Content="Izmeni placanje" Width="117" Background="LightBlue" Click="btnIzmeniPlacanje_Click"/>
            <Button x:Name="btnObrisiPlacanje" Content="Obrisi placanje" Width="117" Background="LightBlue" Click="btnObrisiPlacanje_Click"/>

            <Button x:Name="btnDodajProizvod" Content="Dodaj proizvod" Width="117" Background="LightBlue" Click="btnDodajProizvod_Click"/>
            <Button x:Name="btnIzmeniProizvod" Content="Izmeni proizvod" Width="117" Background="LightBlue" Click="btnIzmeniProizvod_Click"/>
            <Button x:Name="btnObrisiProizvod" Content="Obrisi proizvod" Width="117" Background="LightBlue" Click="btnObrisiProizvod_Click"/>

            <Button x:Name="btnDodajVrstuProizvoda" Content="Dodaj vrstu proizvoda" Width="117" Background="LightBlue" Click="btnDodajVrstuProizvoda_Click"/>
            <Button x:Name="btnIzmeniVrstuProizvoda" Content="Izmeni vrstu proizvoda" Width="117" Background="LightBlue" Click="btnIzmeniVrstuProizvoda_Click"/>
            <Button x:Name="btnObrisiVrstuProizvoda" Content="Obrisi vrstu proizvoda" Width="117" Background="LightBlue" Click="btnObrisiVrstuProizvoda_Click"/>
        </StackPanel>

    </Grid>
</Window>
